# PlanoDeEstudo

ProjetoVenda/: IProdutoServico.cs  ProjetoVenda.sln
ProjetoVenda/Interfaces/: Interfaces.csproj
ProjetoVenda/Interfaces/Repositorio/: IProdutoRepositorio.cs
ProjetoVenda/Interfaces/Servicos/: IProdutoServico.cs
ProjetoVenda/PV.Entity/Enums/: TipoProduto.cs
ProjetoVenda/PV.Entity/Model/: Produto.cs
ProjetoVenda/PV.Entity/Response/: BaseResponse.cs  ProdutoResponse.cs
ProjetoVenda/PV.Repositorio/: PV.Repositorio.csproj
ProjetoVenda/PV.Repositorio/Contexto/: DBContexto.cs
ProjetoVenda/PV.Repositorio/Repositorio/: ProdutoRepositorio.cs
ProjetoVenda/PV.Servico/: PV.Servico.csproj  ProdutoServico.cs
ProjetoVenda/ProjetoVenda/: Program.cs  ProjetoVenda.csproj  ProjetoVenda.http  WeatherForecast.cs  appsettings.json
ProjetoVenda/ProjetoVenda/Controllers/: ProdutoController.cs  WeatherForecastController.cs
ProjetoVenda/ProjetoVenda/Properties/: launchSettings.json
